<!DOCTYPE hmtl>
<html lang="en">
  <head>
  <title>Burning Man</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
    <body>
      <div id="content">
      <img src="images/straightfire.png" alt="banner" width="900" height="80" class="banner">

  <!--headline-->
    <h1>Three burners, one festival: the love behind Burning Man</h1>
 <!--Subhead1-->
  <h2 class="subhead">From a huddle of hippies on a beach to a city of 70,000 in the desert, here’s how a festival became a lifestyle.</h2>
   <div id="bylines">
    <p>By Lauren Tierney and Shelly Tan</p>

    <p>Aug. 23, 2018</p>

    <p>The Washington Post</p>
  </div>
    <p>Burning Man, a countercultural phenomenon that occurs each year in the middle of the desert, is guided by 10 core principles, including radical inclusion, decommodification, immediacy, participation and leaving no trace. Tens of thousands of “burners” live together for about a week, participating in activities, contributing art, and at the end watching a giant wooden figure, or “The Man” burn to the ground. “The Burning Man is Disneyland in reverse . . . Woodstock turned inside out,” co-founder Larry Harvey told the San Francisco Chronicle in 1996. “It is anything you want it to be.”</p>

    <p>It all began in 1986 on Baker Beach near San Francisco, when Harvey and Jerry James set fire to an eight-foot-tall wooden model of a man with approximately 20 bystanders. The growing festival moved from the beach to the desert in 1990. Now, nearly 70,000 people gather for Burning Man each year, inhabitants of a city that pops up and disappears in a matter of weeks.</p>

      <blockquote>"It is one of the most barren places in the country, and it blossoms with more creativity, life and love than anything ever in the history of mankind."</blockquote>

    <p>But while they’re there amid the sands, both “virgin” and long-time burners spend the week each year in late August constructing giant art sculptures and biking around the playa and participating in camps that offer a variety of experiences. The annual Black Rock Census collects extensive demographic and experience information from burners each year.</p>

<!--Subhead 2-->
  <h2 class="subhead">What census data tells us about who participates</h2>

    <p>Each year, volunteers help collect and analyze survey results from the festival-goers to produce the Black Rock City Census. Data is collected in two phases: one is a survey that is passed out at random to attendees entering Black Rock City, and two is an online survey that goes out after the festival to all attendees. In 2017, more than 9,000 burners completed the online survey.</p>

    <p>The census has been conducted consistently since 2005, and in 2012 the team introduced a new system to ensure that results could be comparable from year to year. In 2017, as with previous years, the majority of burners were white/caucasian, and since 2013 there has been a slight increase in the number of Hispanics/Latinos and Asians attending Burning Man. Only 1 percent of burners were black. The reason racial diversity is low at Burning Man has been a topic of much discussion in recent years.</p>

     <img src="images/burning-man-map.png" alt="map">
     <br>
     <p class="caption"> A map representing the Burning Man regional groups. (The Washington Post)</p>

    <p>Nearly 80 percent of attendees were from the United States (most notably from California) in 2017, and nearly 50 percent of burners were ages 25 to 34.</p>

    <p>In recent years there has been increased discussion over extravagant spending in preparation for Burning Man by tech elite and celebrities, as well events held by prominent entrepreneurs that attempt to mirror the aesthetic of Burning Man. In 2017, over 75 percent of burners spent more than $1,000 dollars to attend (excluding ticket cost), and more than 50 percent of attendees had a household income below $100,000.</p>

    <p>Additionally, each year a number of celebrities also attended Burning Man. Kathy Baird, who this year will be participating in her eighth Burning Man, said their presence doesn’t diminish the overall spirit and experience on the playa. “My hope is that regardless of who you are and where you come from, that you could come to an experience like Burning Man … and walk away and be a better human being as a result of your time there,” she said. “Whether you’re Paris Hilton or whether you’re Joe-Schmo from Indiana — I think the idea that the culture of Burning Man transcends your status in society is true,” Baird said.</p>

<!--Subhead 3-->
  <h2 class="subhead"> Meet the burners</h2>

    <p>We asked three burners what brings them back year after year. (Questions and answers have been edited for length and clarity.)</p>

  <h3>
    <p>Jim Glaser

    <p>Years attended (including 2018): 17</p>

    <p>Burner name: Costume Jim</p>

    <p>Location: New York</p>
  </h3>

  <h4>What brings you back to Burning Man every year?</h4>

    <p>"Burning Man isn't just an event. It's a community, it's a city. And when I was first getting involved back in 2001, it wasn’t just to go and party. I was very interested in costume culture. It was a passionate thing, and I was going around to a lot of arts events and costume parties taking pictures of people in costume."</p>

    <p>"In 2001, I went on my own [to Burning Man], didn't know anybody and fell into a whole new world that has changed my life."</p>

  <h4>How well do you feel like Burning Man has stuck to its original principles and culture?</h4>

    <p>"A lot of people will be negative and say, “It’s not as good as last year or 10 years ago.” I am not one of those people. This is a magical event. This is one of the greatest things humanity has ever done, and I do include the pyramids and things like that. Because when you go out into the middle of Burning Man when it’s fully built, and you see this kaleidoscopic magic, it is just huge! There’s lasers, there’s art cars, there’s flames shooting out of everything. And people do all of this for basically no money."</p>

    <p>"It is one of the most barren places in the country, and it blossoms with more creativity, life and love than anything ever in the history of mankind."</p>

  <h3>
    <p>Kathy Baird</p>

    <p>Years attended (including 2018): 8</p>

    <p>Burner name: Sola</p>

    <p>Location: Washington, D.C.</p>
  </h3>

  <h4>What do you think it is about Burning Man’s environment that helps encourage community and acceptance?</h4>

    <p>"It’s magic. There’s a magic to Black Rock City. The dust is magical. The art that people bring is magical. … We’re building our own environment, and we’re sleeping outdoors, and we’re providing our own resources and taking care of ourselves."</p>

    <p>"I think on a cultural level, it’s kind of a made-up city that happens once a year out there. I don’t know really what it is about it, but it’s a quality and a magic that is really hard to explain to people who haven’t been. There’s a level of realness and authenticity that you feel just upon walking into the festival itself."</p>
     <img src="images/burning-man-splash-image.jpg" alt="caption">
     <br>
     <p class="caption"> Some artwork that is shown during the Burning Man festival. All the artwork at Burning Man gets burned. (The Washington Post)</p>

  <h4>Which of the 10 principles is most meaningful and important to you?</h4>

    <p>"Right now, I feel pretty focused on radical inclusion, by nature of what I do for a living, who I am as a person, my ethnic background and where I come from. I'm Lakota Oneida, I'm a Native American."</p>

    <p>"As someone who is sensitive to the feeling of being excluded, I think as most humans are, that one speaks to me on a deeply emotional level. … We are all welcome here, and there is a safe space for us to be able to participate, and it's a level playing field. I feel really strongly and passionately about that."</p>

  <h3>
    <p>Jen Tempchin</p>

    <p>Years attended (including 2018): 6</p>

    <p>Burner name: Nif</p>

    <p>Location: Kihei, Hawaii</p>
  </h3>

  <h4>What brings you back to Burning Man every year?</h4>

    <p>"I just feel that it's completely surreal. Every time, it's just like waking up on Christmas morning. I go there and just look around — grown adults created this from scratch! It's a massive community where everybody is coming together to make this amazing event."</p>

    <p>"The creativity … like an art car that's a Pacman with five different little ghost cars, and they're chasing each other through the desert. Someone thought of this! Just, wow, that’s so cool."</p>

  <h4>Which of the 10 principles of Burning Man do you identify with the most?</h4>

    <p>"I would say “gifting” and “leave no trace.” Those are the two that call out to me during the Burn and then also off-playa."</p>

    <p>"I think learning one-way giving is one of the biggest lessons I've learned at Burning Man. I used to think it was about exchange — a lot of people do — and it’s not. It's not trading. You're actually just giving and receiving without expectation. … I wouldn't have been able to grasp it until I started going and doing this as a culture or a lifestyle. I learned how to receive and say thank you with a smile, a simple yet challenging concept for so many of us in the default world."</p>

<!--Subhead 4-->
  <h2 class="subhead">From a beach in San Francisco to over 100 regional groups worldwide</h2>

    <p>For those who want the Burning Man experience all year, there’s the Burning Man Regional Network, built from clusters of folks around the world who want to stay connected to their culture and principles.</p>

    <img src="images/burning-man-time-photo.jpg" alt="photo">
    <br>
    <p class="caption"> Burning Man participants hold hands as they walk through dust in Black Rock, where the annual Burning Man festival is held. (The Washington Post)</p>

    <p>Along with its global expansion, the original gathering itself may also be getting bigger. Burning Man is currently seeking a new 10-year permit from the Bureau of Land Management, which oversees the land where it takes place. The environmental impact statement associated with the proposal will examine a population size of 80,000 to 100,000 to assess the impacts to the playa and surrounding areas over the next 10 years. There are no immediate plans to increase the number of participants, but the impacts are being carefully evaluated.</p>

    <p>The art of Burning Man has also reached further than the Black Rock Desert. And this year in Washington, art and historical documents from Burning Man are being showcased in the Smithsonian’s Renwick Gallery. The exhibit is called “No Spectators,” a common saying on the playa that means active participation by all those in Black Rock City. No one is an audience member of the experience, but instead a part of the experience.</p>

    <h3> Related Reads </h3>
    <p> <a href="https://www.nytimes.com/2018/03/23/arts/design/burning-man-art-renwick-gallery.html" target="_new">Will the Spirit of Burning Man Art Survive in Museums?</a></p>
    <p> <a href="https://www.vogue.com/article/burning-man-festival-with-family-teenagers" target="_new"> My Parents Took Me to Burning Man as a Teenager</a></p>
    <p> <a href="https://newrepublic.com/article/150497/vanishing-idealism-burning-man" target="_new">The Vanishing Idealism of Burning Man</a></p>
    <p> <a href="https://www.bloomberg.com/news/articles/2019-05-31/burning-man-is-its-own-worst-enemy" target="_new">Burning Man Is Its Own Worst Enemy</a></p>

  </div>

    </body>
</html>
