h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 30px;
}

#content {
  margin: 0 auto;
  width: 900px;
}

#bylines {
  font-family: helvetica, sans-serif;
  font-size: 16px;
}

h2 {
  font-family: Helvetica, sans-serif;
  font-size: 18px;
}

h3 {
  font-family: helvetica, sans-serif;
  font-size: 16px
}

h4 {
  font-family: helvetica, sans-serif;
  font-style:italic;
  font-size: 14px;
}

p {
  font-family: helvetica, sans-serif;
  font-size: 12px;
}

.caption {
   font-family: helvetica, sans-serif;
   font-size: 11px;
   font-style: italic;
}

blockquote {
  font: 16px/24px normal Arial, sans-serif;
  font-style: italic;
  margin-top: 15px;
  margin-bottom: 15px;
  color: red;
  margin-left: 50px;
  padding-left: 15px;
  border-left: 4px solid #ccc;
}
